apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBTCpWxyLezW5ugLb6rFH/f38XAzQ2D9njLojwHog19ZyrcaCJudpWTFvDL5HbR4NOuZSQddnAIC7OcTZtNBsyOIcPlFWg2eTP/6cV7OqsiMWLD5Ae+GjWUqVn1XCTdIJkSukVASH6CoIjYJyHhmOUGbxK+a4tfXfmFdNQBaGlqE3vWsvz1NkdHpzH00GeS/isxEQPJwZQCC43DLtJQVBRPVxYbzmeB2BjH0SaQD7Psul22/a8VztX1DGMbtN6xMe40e4iuXmn7c3uM3y+GVDfLBclCjqFrF9KxoL2+cmWfgeKzoFKIk5Zr+FcPbUfBspLqVsvi4WquJi8hqaOZoF0A/qjEFJuMLZdMuCVHk7vGEIACJTGfkdJQdt8J5vqr5hNRaHHeyHzwOQDgnIDhMsrNiuroRLanUG3sQVRHRL2UrbeKyA+X2Od0qWT6dULGnWJDncWGiO1MegHHVGWDdD2sTnuNVjoPwid6PjobIsknk/Ur5G/rK2pEOZ280bEsF+OBHJOtAsZegr6s+/9hJmQiQGQLLVOgoYWCsDLD8UgKJ7We4PlqagBEmJoxKRgyCu2WfPb+4NzAGXfBkEkblP0C5eUYQBuHD3fm4mKYt3sgnDoACT5WsIDrL/FuGbGCnY64k6RX1oYvxL+Qu9ljI8bfGeCTVUvXe7umKF8Fon+RvtLk/k5XleWXCCmCOUr3eXxwqBm93f55MA==
    DB_USER: AgCr8IjznX5RVHIaaATmqTCLn3yyxy4BynSYemw0cztENEOitSqyc4vKK2//BnWzptU6n+37ubrIXjgt8xEgj2jqo+c6aUnKAx0amQ4pqtbH71WNKKONcXqdJyZCtK7VX/pHPasZnssmf+RNWSu4INL/MlzL1RwJBfM/GnZ8jvLWPEcvGZSoiunSY97yH32NBR6Bn41xCWIM3xe0a8ATsQyCVLNEkHyJgOZp8pKijTOBf9lkXLFjcfXODUNNrS3rnlQdLFMJcKSBLUmvuj/2hRFIJXHWwhXoWTxXX+cvWAm2Bnt5i9TI+IAYIQbS5Lj1heRDiFa7oc6jqwocsXlN3lCZjnTXg1Uleh88tLfwusITYaAxa5TNGSnT2uo1TlM5Xt/PFp6zR5e6gaWsbjB7TLL6fUEFe/gQnPnYZkUdJoVrNwpS/Z9rgZiv4el7TIhNaNNCs1uT0T8V7TJ+JsN42G05FYK5rv3W0EPxbHuOVumdiyAPYygtlEowaa7QkHt9a5pFiRejHbGtC8p0lsUjqpCaDn5kvkFVDg1uoYD+3M64CQ2zOjwXIt51e1dvzRsBCvQsAHQHrpBUqUmrXmtFfsWHc7dYhK33A0I9M34Np87jfiMq6AgXOOQL9opwLohTpJgzOUty6teBIrf6WJpN2mJ6Wd5GtMZcC2IOi9x5KFKivuZZCaTo8wy+wlqEb80wNgFTjwT/ttxk0w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

